worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      "" close;
  }

  keepalive_timeout 604800;
  proxy_connect_timeout 604800;
  proxy_send_timeout 604800;
  proxy_read_timeout 604800;

  gzip            on;
  gzip_types      *;

  upstream client_service {
      server client:9110;
  }

  server {
      listen 80;

      root /var/public;
      index index.html;

      location / {
        try_files $uri $uri/ /index.html;
        expires -1;
      }

      location ~* \.(?:jpg|jpeg|gif|png|ico|svg|mp4|webm)$ {
        expires 30d;
        add_header Cache-Control "public";
      }

      location ^~ /client {
          if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
            add_header Access-Control-Allow-Headers "origin, authorization, accept, content-type";
            add_header Access-Control-Allow-Credentials "true";
            return 200;
          }

          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
          add_header Access-Control-Allow-Headers "origin, authorization, accept, content-type";
          add_header Access-Control-Allow-Credentials "true";

          proxy_pass http://client_service;
      }
  }
}